# Bister

./: Bister.sln  Paper.docx  README.md
BisterBenchmarks/: BenchmarkTypes.cs  BisterBenchmarks.csproj  Program.cs
BisterLib/: Bister.cs  BisterDeserializer.cs  BisterHelpers.cs  BisterLib.csproj  BisterSerializer.cs  GeneratedHelper.cs  InterfaceDefs.cs  StaticHelper.cs  StringBuilderVerbose.cs
BisterLib.UnitTest/: BisterLib.UnitTest.csproj  BisterSerializerTests.cs  BisterTests.cs  BisterUnitTests.cs  UnitTest1.cs  UnitTestTypes.cs
BisterLib.UnitTest/BisterUnitTestTypes/: Enums.cs  TypeDefs.cs
BisterLib/Fakes/: Bitmap.cs
BisterLib/Templates/: BisterTemplate.cs
